# RapidReact-1806

./: .gitignore  LICENSE  README.md  build.gradle
RapidReact-1806/: build.gradle  networktables.ini  networktables.ini.bak
RapidReact-1806-Imported/: build.gradle
RapidReact-1806-Imported-Imported/: build.gradle
RapidReact-1806-Imported-Imported/src/main/java/org/usfirst/frc/team1806/robot/: FeatureFlags.java  Robot.java
RapidReact-1806-Imported-Imported/src/main/java/org/usfirst/frc/team1806/robot/game/: Shot.java
RapidReact-1806-Imported-Imported/src/main/java/org/usfirst/frc/team1806/robot/path/: Path.java  PathContainer.java  PathFollower.java  PathSegment.java
RapidReact-1806-Imported-Imported/src/main/java/org/usfirst/frc/team1806/robot/subsystems/: ColorSensorSubsystem.java  DriveTrainSubsystem.java  DualRollerSubsystem.java  LaunchBoxAngler.java
RapidReact-1806-Imported-Imported/src/main/java/org/usfirst/frc/team1806/robot/util/: DataLogger.java  DriveSignal.java  InterpolatingDouble.java  InterpolatingTreeMap.java  Latch.java  Lookahead.java  NavX.java  RigidTransform2d.java  SamplingFilter.java  TargetInfo.java  Twist2d.java  XboxController.java  XboxControllerConfigDashboard.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/: Main.java  OI.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/auto/: GeneralPathAdapter.java  PathAdapter.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/game/: Shot.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/loop/: Looper.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/path/: PathBuilder.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/subsystems/: DriveTrainSubsystem.java  IntakeSubsystem.java  SuperStructure.java  VisionSubsystem.java
RapidReact-1806-Imported/src/main/java/org/usfirst/frc/team1806/robot/util/: CheesyDriveHelper.java  InverseInterpolable.java  TimerUser.java  (+5 more)
RapidReact-1806/.SysId/: sysid.json
RapidReact-1806/src/main/java/org/usfirst/frc/team1806/robot/: Constants.java  FeatureFlags.java  Kinematics.java  OI.java  Robot.java  RobotMap.java  RobotState.java
cheesy_path/: field.pdn  script.js
vision/: AimingParameters.java  GoalTrack.java  GoalTracker.java  TargetInfo.java
(+255 files in other folders)
